---
# tasks file for ec2-create
- name: Start EC2 instances with a public IP address
  amazon.aws.ec2_instance:
    name: "{{ item.name }}"
    key_name: "Mahesh"
    instance_type: t2.micro
    region: us-east-1
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    network:
      assign_public_ip: true
    image_id: "{{ item.image }}"
    tags:
      Environment: "{{ item.name }}"
  loop:
    - { image: "ami-08a6efd148b1f7504", name: "manage-node-1" }
    - { image: "ami-020cba7c55df1f615", name: "manage-node-2" }
    - { image: "ami-020cba7c55df1f615", name: "manage-node-3" }
